joutvhu/ftp-transfer/action.yml
name: FTP Transfer
description: GitHub Action to transfer files to and from a computer running an FTP server service.
author: Giao Ho
inputs:
  host:
    description: The hostname or IP address of the FTP server.
    required: true
  port:
    description: The port of the FTP server.
    required: false
    default: '21'
  username:
    description: Username for authentication.
    required: false
    default: 'anonymous'
  password:
    description: Password for authentication.
    required: false
    default: 'anonymous@'
  connTimeout:
    description: How long (in milliseconds) to wait for the control connection to be established.
    required: false
    default: '10000'
  pasvTimeout:
    description: How long (in milliseconds) to wait for a PASV data connection to be established.
    required: false
    default: '10000'
  keepalive:
    description: How often (in milliseconds) to send a "dummy" (NOOP) command to keep the connection alive.
    required: false
    default: '10000'

  commands:
    description: The ftp commands
    required: true

  debug:
    description: Show ouputs
    required: false
  throwing:
    description: Fail when command execution failed
    required: false
outputs:
  succeed:
    description: Number of commands executed successfully.
  message:
    description: Error messsage.

runs:
  using: node16
  main: action/index.js
branding:
  icon: paperclip
  color: gray-dark

rendix2/left/.github/workflows/main.yml
- name: Download platform folder from FTP
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{secrets.FTP_HOST}}
    port: 21
    username: ${{secrets.FTP_USERNAME}}
    password: ${{secrets.FTP_PASSWORD}}
    commands: |
      get ./platform /home/runner/work/left4dead2/left4dead2/platform 

rendix2/left/.github/workflows/main.yml
- name: Download update folder from FTP
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{secrets.FTP_HOST}}
    port: 21
    username: ${{secrets.FTP_USERNAME}}
    password: ${{secrets.FTP_PASSWORD}}
    commands: |
      get ./update /home/runner/work/left4dead2/left4dead2/update 

rendix2/left/.github/workflows/main.yml
- name: Download left4dead2_lv folder from FTP
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{secrets.FTP_HOST}}
    port: 21
    username: ${{secrets.FTP_USERNAME}}
    password: ${{secrets.FTP_PASSWORD}}
    commands: |
      get ./left4dead2_lv /home/runner/work/left4dead2/left4dead2/left4dead2_lv 