joutvhu/ftp-transfer/action.yml
name: FTP Transfer
description: GitHub Action to transfer files to and from a computer running an FTP server service.
author: Giao Ho
inputs:
  host:
    description: The hostname or IP address of the FTP server.
    required: true
  port:
    description: The port of the FTP server.
    required: false
    default: '21'
  username:
    description: Username for authentication.
    required: false
    default: 'anonymous'
  password:
    description: Password for authentication.
    required: false
    default: 'anonymous@'
  connTimeout:
    description: How long (in milliseconds) to wait for the control connection to be established.
    required: false
    default: '10000'
  pasvTimeout:
    description: How long (in milliseconds) to wait for a PASV data connection to be established.
    required: false
    default: '10000'
  keepalive:
    description: How often (in milliseconds) to send a "dummy" (NOOP) command to keep the connection alive.
    required: false
    default: '10000'

  commands:
    description: The ftp commands
    required: true

  debug:
    description: Show ouputs
    required: false
  throwing:
    description: Fail when command execution failed
    required: false
outputs:
  succeed:
    description: Number of commands executed successfully.
  message:
    description: Error messsage.

runs:
  using: node16
  main: action/index.js
branding:
  icon: paperclip
  color: gray-dark

iSubrat/Instant_Web2App/.github/workflows/build.yml
- name: FTP Transfer
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{ secrets.FTP_SERVER }}
    port: 21
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    commands: |
      put ./build/app/outputs/flutter-apk/ ./
      delete app-release.apk.sha1

DNA-styx/AMXBans-Windmill-Theme/.github/workflows/dev-site-upload.yml
- uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{ secrets.FTP_HOST }}
    port: 21
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    commands: |
      put ./Windmill-Theme/templates/assets/version.json ./templates/assets/version.json

one-ware/OneWare/.github/workflows/publish-onewarestudio-desktop.yml
- uses: joutvhu/ftp-transfer@v1
  name: Upload
  with:
    host: w01ec151.kasserver.com
    username: w01ec151
    password: ${{ secrets.ONEWARE_FTP }}
    commands: |
      mkdir ./cdn.one-ware.com/onewarestudio/${{ steps.get-oneware-version.outputs.info }}
      put ./out/en-us/OneWareStudio.WindowsInstaller.msi ./cdn.one-ware.com/onewarestudio/${{ steps.get-oneware-version.outputs.info }}/OneWareStudio-${{ steps.get-oneware-version.outputs.info }}-x64.msi
      put ./out/WinDownload.htm ./cdn.one-ware.com/onewarestudio/WinDownload.htm
      put ./out/win-x64.txt ./cdn.one-ware.com/onewarestudio/win-x64.txt

iSubrat/Instant_Web2App/.github/workflows/build.yml
- name: FTP Transfer
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{ secrets.FTP_SERVER }}
    port: 21
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    commands: |
      put ./build/app/outputs/flutter-apk/ ./
      rename app-release.apk ${{env.APK_NAME}}
      delete app-release.apk.sha1