joutvhu/ftp-transfer/action.yml
name: FTP Transfer
description: GitHub Action to transfer files to and from a computer running an FTP server service.
author: Giao Ho
inputs:
  host:
    description: The hostname or IP address of the FTP server.
    required: true
  port:
    description: The port of the FTP server.
    required: false
    default: '21'
  username:
    description: Username for authentication.
    required: false
    default: 'anonymous'
  password:
    description: Password for authentication.
    required: false
    default: 'anonymous@'
  connTimeout:
    description: How long (in milliseconds) to wait for the control connection to be established.
    required: false
    default: '10000'
  pasvTimeout:
    description: How long (in milliseconds) to wait for a PASV data connection to be established.
    required: false
    default: '10000'
  keepalive:
    description: How often (in milliseconds) to send a "dummy" (NOOP) command to keep the connection alive.
    required: false
    default: '10000'

  commands:
    description: The ftp commands
    required: true

  debug:
    description: Show ouputs
    required: false
  throwing:
    description: Fail when command execution failed
    required: false
outputs:
  succeed:
    description: Number of commands executed successfully.
  message:
    description: Error messsage.

runs:
  using: node16
  main: action/index.js
branding:
  icon: paperclip
  color: gray-dark

rendix2/left/.github/workflows/main.yml
- name: Download steamcmd folder from FTP
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{secrets.FTP_HOST}}
    port: 21
    username: ${{secrets.FTP_USERNAME}}
    password: ${{secrets.FTP_PASSWORD}}
    commands: |
      get ./steamcmd /home/runner/work/left4dead2/left4dead2/steamcmd 

smarts-uz/CI_CD_LFTP/.github/workflows/main.yml
- uses: joutvhu/ftp-transfer@v1
  with:
    host: f34-preview.awardspace.net
    port: 21
    username: 4431943
    password: ${{ secrets.FTP_PASSWORD }}
    commands: |
      put ./build ./build.new
      rename ./build ./build.old
      rename ./build.new ./build
      delete ./build.old

rendix2/left/.github/workflows/main.yml
- name: Download left4dead2_dlc1 folder from FTP
  uses: joutvhu/ftp-transfer@v1
  with:
    host: ${{secrets.FTP_HOST}}
    port: 21
    username: ${{secrets.FTP_USERNAME}}
    password: ${{secrets.FTP_PASSWORD}}
    commands: |
      get ./left4dead2_dlc1 /home/runner/work/left4dead2/left4dead2/left4dead2_dlc1 

ldw1728/testrepo/.github/workflows/main.yml
- name: deploy
  uses: joutvhu/ftp-transfer@v1.0.0
  with:
    host: 211.106.171.118
    port: 22
    username: root
    password: ${{ secrets.FTP_PASSWORD }}
    commands: |
      pwd
      ls -al
      put . /test